<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kenneth's Portfolio Website</title>
    <link rel="icon" href="C:\Users\Administrator\Downloads\Portfolio\index\Kenneth (1).jpg" type="image/png" />
    <link rel="stylesheet" href="blogstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
      integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <div class="container">
        <h1><a href="index.html">Kenneth</a></h1>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="flex.html">Flex</a></li>
              </ul>
          </nav>
      </div>
  </header>
  <h1 class="section-title">My Outputs</h1>
    <div class="wrapper">
      <div class="card">
          <a href="blog/Output1.png" target="_blank">
          <img src="blog/Output1.png" alt="Card Image">
        </a>
        <div class="info">
           <h1>Technology Timeline Infographics</h1>
           <p>A digital presentation or mini-poster detailing key developments, notable figures, and their societal and industry impacts during a specific era.</p> 
        </div>
       </div>
       <div class="card">
        <a href="blog/Outout2.pdf" target="_blank">
          <img src="blog/Ouput2 img.jpg" alt="Card Image">
        </a>
        <div class="info">
           <h1>Cybercrime case Activity</h1>
           <p>Famous Cybercrime case happened in philippines</p> 
        </div>
       </div>
       <div class="card">
        <a href="blog/Output3.pdf " target="_blank">
          <img src="blog/Output3 img.jpg" alt="Card Image">
        </a>
        <div class="info">
           <h1>Wireframe Creation</h1>
           <p>A Wireframe is a visual guide that outlines the structure of a webpage, including 
            content layout, user interface elements, and navigation, without focusing on design details.</p> 
        </div>
       </div>
       <div class="card">
        <a href="blog/Output(4).pdf" target="_blank">
        <img src="blog/Output img4.jpg" alt="Card Image">
        <div class="info">
           <h1>Basic Structure of Html and CSS</h1>
           <p>Basic structure of Html and css</p> 
        </div>
       </div>

       <div class="card">
        <a href="blog/Output5.pdf" target="_blank">
            <img src="blog/Output5 img.jpg" alt="Card Image"> 
        </a>
        <div class="info">
            <h1>Cross-Analysis on Technology Trends</h1> 
            <p>Interdependancies,shared trends, and distinc developments within Cloud Computing,(AI)
               Artificial Intelligence and (IoT) Internet of Things.
            </p>
        </div>
    </div>
    </div>
      
      <div class="skewed-left">
           <div class="image">
          <div>
            <img src="blog/FavLesson.jpg" alt="img">
          </div>
        </div>
        <div class="text">
          <h1>My Favorite Lesson</h1>
          <p class="pra">
            Basic HTML and CSS is my favorite lesson because it’s fun. HTML helps build the structure of a webpage, while CSS makes it look nice and colorful. What I enjoy the most is that I can see the results of what I’ve learned right away. I can create my own simple webpage which is this and make it look exactly how I want. 
            It’s exciting to bring my ideas to life and know I’m learning something useful for the future. This lesson stands out to me because it’s both easy to understand and lets me be creative at the same time.
          </p>
        </div>
        </div>

    <!--Footer -->
    <footer>
      <div class="container">
        <p>&copy; 2024 Developed by Kenneth Acodili ❤️.</p>
          <br>
          <p>
            All rights reserved.
          </p>
      </div>
    </footer>
  </body>
</html>
